<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link id="favicon" rel="icon"href="favicon.ico"type="image/x-icon"/>
    <title>davienXD</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <style>
        @font-face {
        font-family: gameFont;
        src: url(font.otf);
        }
        .title {
            font-family: gameFont;
            color: transparent;
            font-size: 10rem;
            -webkit-text-stroke: 10px #9f302e;
        }
        html {
            height: 100%
        }
        body {
            margin: 0;  
            padding: 0;
            overflow: hidden;
            width: 100%;
            position: absolute;
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            background-image: url('bg.png');
            background-size: auto 200%;
            animation: gradient 60s ease infinite;
        }
        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        .blur {
            box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2); 
            border-radius: 5px;
            background-color: rgba(255, 255, 255, .15);
            
            backdrop-filter: blur(5px);
        }

        ::selection {
        background: transparent;
        }

        h1 span {
        font-family: gameFont;
        color: transparent;
        font-size: 10rem;
        -webkit-text-stroke: 10px #9f302e;
        position: relative;
        display: inline-block;
        -webkit-animation: bounce 0.3s ease infinite alternate;
        color: #fff;
        text-shadow: 0 1px 0 #ccc, 0 2px 0 #ccc, 0 3px 0 #ccc, 0 4px 0 #ccc,
            0 5px 0 #ccc, 0 6px 0 transparent, 0 7px 0 transparent, 0 8px 0 transparent,
            0 9px 0 transparent, 0 10px 10px rgba(0, 0, 0, 0.4);
        }

        h1 span:nth-child(2) {
        -webkit-animation-delay: 0.1s;
        }

        h1 span:nth-child(3) {
        -webkit-animation-delay: 0.2s;
        }

        h1 span:nth-child(4) {
        -webkit-animation-delay: 0.3s;
        }

        h1 span:nth-child(5) {
        -webkit-animation-delay: 0.4s;
        }

        h1 span:nth-child(6) {
        -webkit-animation-delay: 0.5s;
        }

        h1 span:nth-child(7) {
        -webkit-animation-delay: 0.6s;
        }

        h1 span:nth-child(8) {
        -webkit-animation-delay: 0.2s;
        }

        h1 span:nth-child(9) {
        -webkit-animation-delay: 0.3s;
        }

        h1 span:nth-child(10) {
        -webkit-animation-delay: 0.4s;
        }

        h1 span:nth-child(11) {
        -webkit-animation-delay: 0.5s;
        }

        h1 span:nth-child(12) {
        -webkit-animation-delay: 0.6s;
        }

        h1 span:nth-child(13) {
        -webkit-animation-delay: 0.7s;
        }

        h1 span:nth-child(14) {
        -webkit-animation-delay: 0.8s;
        }

        /* ANIMATION */
        @-webkit-keyframes bounce {
        100% {
            top: -20px;
            text-shadow: 0 1px 0 #ccc, 0 2px 0 #ccc, 0 3px 0 #ccc, 0 4px 0 #ccc,
            0 5px 0 #ccc, 0 6px 0 #ccc, 0 7px 0 #ccc, 0 8px 0 #ccc, 0 9px 0 #ccc,
            0 50px 25px rgba(0, 0, 0, 0.2);
        }
        }

    </style>
    <div class="jumbotron text-center blur">
        
        <h1 class="display-3 title"><h1>
            <span>d</span>
            <span>a</span>
            <span>v</span>
            <span>i</span>
            <span>e</span>
            <span>n</span>
            <span>X</span>
            <span>D</span>
          </h1></h1>
        <p class="lead"><strong>Try the fireflux game, which is in early access!</strong></p>
        <hr>
        <p class="lead">
          <a class="btn btn-primary btn-lg" href="https://cdn.discordapp.com/attachments/947934724503003137/947934775597994005/Fireflux.exe" role="button">Install Game</a>
        </p>
      </div>
</body>
</html>